
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:employeeManagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

server.servlet.context-path=/EmployeeService


##customizing the login with username n password
#spring.security.user.name =Admin
#spring.security.user.password=Admin